<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U9e-re-XDb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="KanjiHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFr-vr-vPM">
                                <rect key="frame" x="16" y="392" width="288" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pLV-Ze-11M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5J-YL-ds0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-4t-TSu" userLabel="LevelContainer">
                                <rect key="frame" x="0.0" y="187" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-HJ-CWV">
                                        <rect key="frame" x="0.0" y="8" width="320" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bKh-WZ-lg9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-FI-dhW">
                                        <rect key="frame" x="0.0" y="72" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BZy-NO-g6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="97o-0Z-kML"/>
                                    <constraint firstItem="Tpf-HJ-CWV" firstAttribute="leading" secondItem="3Ka-4t-TSu" secondAttribute="leading" id="EBh-hR-IJd"/>
                                    <constraint firstItem="rRz-FI-dhW" firstAttribute="top" secondItem="Tpf-HJ-CWV" secondAttribute="bottom" constant="16" id="K9c-ah-ikU"/>
                                    <constraint firstAttribute="height" constant="130" id="RXk-PC-8GL"/>
                                    <constraint firstAttribute="trailing" secondItem="rRz-FI-dhW" secondAttribute="trailing" id="cZN-Ru-iS9"/>
                                    <constraint firstItem="rRz-FI-dhW" firstAttribute="leading" secondItem="3Ka-4t-TSu" secondAttribute="leading" id="oAQ-mL-3mr"/>
                                    <constraint firstItem="Tpf-HJ-CWV" firstAttribute="top" secondItem="3Ka-4t-TSu" secondAttribute="top" constant="8" id="utm-jH-HqK"/>
                                    <constraint firstAttribute="trailing" secondItem="Tpf-HJ-CWV" secondAttribute="trailing" id="yPQ-lk-JPO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JFr-vr-vPM" secondAttribute="trailing" constant="16" id="3nO-pm-sH5"/>
                            <constraint firstItem="JFr-vr-vPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="D7Z-6g-4FR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JFr-vr-vPM" secondAttribute="bottom" constant="48" id="gId-9z-Y0f"/>
                            <constraint firstItem="3Ka-4t-TSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndL-mo-KWp"/>
                            <constraint firstItem="3Ka-4t-TSu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rCS-ZT-YPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="9a4-4x-Sfi">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="t4d-Kc-PBO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueButton" destination="JFr-vr-vPM" id="fME-6r-hvs"/>
                        <segue destination="WX5-Lf-7VU" kind="push" id="Jbc-eb-cQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="133.09859154929578"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UdZ-JG-8tJ">
            <objects>
                <viewController storyboardIdentifier="mainViewControllerKey" id="WX5-Lf-7VU" customClass="MainViewController" customModule="KanjiHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stf-Z5-3Pe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-js-UOi" userLabel="QuestionView">
                                <rect key="frame" x="16" y="141" width="288" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Отвечать на вопрос Отвечать на вопрос " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-Re-TNd" userLabel="hint1">
                                        <rect key="frame" x="8" y="50" width="272" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hint 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-A3-foB" userLabel="hint2">
                                        <rect key="frame" x="0.0" y="116" width="288" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-zy-h8G" userLabel="AnswerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-rj-ViT">
                                        <rect key="frame" x="0.0" y="180" width="320" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="180" id="NoE-3Y-XAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-JO-ueE">
                                        <rect key="frame" x="95" y="340" width="130" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="FYH-sc-q19"/>
                                            <constraint firstAttribute="width" constant="130" id="l4c-Xd-pzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-PV-6Jk">
                                        <rect key="frame" x="95" y="20" width="130" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="XsW-WH-i9b"/>
                                            <constraint firstAttribute="width" constant="130" id="zyX-uy-62h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jrm-rj-ViT" firstAttribute="top" secondItem="FVW-PV-6Jk" secondAttribute="bottom" constant="16" id="4ou-mx-7SG"/>
                                    <constraint firstItem="y1v-JO-ueE" firstAttribute="centerX" secondItem="kEe-zy-h8G" secondAttribute="centerX" id="TOl-rA-3n6"/>
                                    <constraint firstItem="Jrm-rj-ViT" firstAttribute="centerX" secondItem="kEe-zy-h8G" secondAttribute="centerX" id="UtN-Ua-wty"/>
                                    <constraint firstItem="Jrm-rj-ViT" firstAttribute="centerY" secondItem="kEe-zy-h8G" secondAttribute="centerY" id="Vur-P3-I9M"/>
                                    <constraint firstItem="FVW-PV-6Jk" firstAttribute="centerX" secondItem="kEe-zy-h8G" secondAttribute="centerX" id="cgP-A1-on3"/>
                                    <constraint firstItem="Jrm-rj-ViT" firstAttribute="leading" secondItem="kEe-zy-h8G" secondAttribute="leading" id="in7-6D-hvg"/>
                                    <constraint firstItem="FVW-PV-6Jk" firstAttribute="leading" secondItem="y1v-JO-ueE" secondAttribute="leading" id="mZG-re-1HX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrm-rj-ViT" secondAttribute="trailing" id="n4S-kD-37z"/>
                                    <constraint firstItem="y1v-JO-ueE" firstAttribute="top" secondItem="Jrm-rj-ViT" secondAttribute="bottom" constant="16" id="tTL-dZ-uW2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpn-al-m3M">
                                <rect key="frame" x="135" y="16" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kEe-zy-h8G" firstAttribute="bottom" secondItem="o9x-Fg-rPJ" secondAttribute="bottom" id="2Sv-rJ-Vgt"/>
                            <constraint firstItem="kEe-zy-h8G" firstAttribute="leading" secondItem="o9x-Fg-rPJ" secondAttribute="leading" id="HII-L6-B51"/>
                            <constraint firstItem="kEe-zy-h8G" firstAttribute="top" secondItem="o9x-Fg-rPJ" secondAttribute="top" id="tO0-ib-gEo"/>
                            <constraint firstItem="kEe-zy-h8G" firstAttribute="trailing" secondItem="o9x-Fg-rPJ" secondAttribute="trailing" id="tsH-Uf-0D5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9x-Fg-rPJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="06f-aK-RyZ">
                        <barButtonItem key="rightBarButtonItem" title="settings" style="plain" id="YNW-YM-zyd">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <connections>
                                <action selector="didPressedSettingButton:" destination="WX5-Lf-7VU" id="RgV-cr-RhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="answerView" destination="kEe-zy-h8G" id="c8q-Nr-BbO"/>
                        <outlet property="questionView" destination="iqx-js-UOi" id="Su8-UT-oET"/>
                        <outlet property="rightEmojiLabel" destination="FVW-PV-6Jk" id="VJL-Og-OmB"/>
                        <outlet property="wrongEmojiLabel" destination="y1v-JO-ueE" id="zfh-PA-sWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxI-Kg-dQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.75" y="133.09859154929578"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rys-EX-bH1">
            <objects>
                <viewController storyboardIdentifier="SettingViewControllerKey" id="PBU-4g-Khe" customClass="SettingsViewController" customModule="KanjiHack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRQ-J5-Yuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-Rp-8hF">
                                <rect key="frame" x="32" y="52" width="256" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54d-9b-GGI">
                                <rect key="frame" x="265" y="33" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="61i-Fd-Kcp"/>
                                    <constraint firstAttribute="height" constant="50" id="DNc-x0-dtD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="delete_sign"/>
                                <connections>
                                    <action selector="closeButtonDidPressed:" destination="PBU-4g-Khe" eventType="touchUpInside" id="9DT-mi-kkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA4-Uz-wr8">
                                <rect key="frame" x="16" y="256" width="288" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mYb-uN-RY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated 28.04.2018 12:57" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ7-Ld-13L">
                                <rect key="frame" x="0.0" y="328" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K9E-fV-pnb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uk2-h0-zdy" firstAttribute="trailing" secondItem="54d-9b-GGI" secondAttribute="trailing" constant="5" id="2fG-E8-MpK"/>
                            <constraint firstItem="Uk2-h0-zdy" firstAttribute="trailing" secondItem="SA4-Uz-wr8" secondAttribute="trailing" constant="16" id="50A-DX-Dhe"/>
                            <constraint firstItem="Uk2-h0-zdy" firstAttribute="trailing" secondItem="mZ7-Ld-13L" secondAttribute="trailing" id="BTF-v3-h6f"/>
                            <constraint firstItem="54d-9b-GGI" firstAttribute="top" secondItem="Uk2-h0-zdy" secondAttribute="top" constant="13" id="JVy-Ds-EpS"/>
                            <constraint firstItem="mZ7-Ld-13L" firstAttribute="top" secondItem="SA4-Uz-wr8" secondAttribute="bottom" constant="16" id="Sk9-hd-Ztk"/>
                            <constraint firstItem="mZ7-Ld-13L" firstAttribute="leading" secondItem="Uk2-h0-zdy" secondAttribute="leading" id="Tbs-Eq-zqp"/>
                            <constraint firstItem="SA4-Uz-wr8" firstAttribute="centerX" secondItem="LRQ-J5-Yuh" secondAttribute="centerX" id="anf-jU-AAm"/>
                            <constraint firstItem="Uk2-h0-zdy" firstAttribute="trailing" secondItem="6jb-Rp-8hF" secondAttribute="trailing" constant="32" id="cP1-2i-mYY"/>
                            <constraint firstItem="6jb-Rp-8hF" firstAttribute="leading" secondItem="Uk2-h0-zdy" secondAttribute="leading" constant="32" id="dGR-jL-bwH"/>
                            <constraint firstItem="SA4-Uz-wr8" firstAttribute="leading" secondItem="Uk2-h0-zdy" secondAttribute="leading" constant="16" id="neC-fR-Z2V"/>
                            <constraint firstItem="SA4-Uz-wr8" firstAttribute="centerY" secondItem="LRQ-J5-Yuh" secondAttribute="centerY" id="t6A-3M-MeM"/>
                            <constraint firstItem="6jb-Rp-8hF" firstAttribute="top" secondItem="Uk2-h0-zdy" secondAttribute="top" constant="32" id="ukl-3l-ZhH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uk2-h0-zdy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbY-U3-lIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.25" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZd-iU-G4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9e-re-XDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mnl-KU-oxi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mQ8-eM-bFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a20-zw-yxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_sign" width="96" height="96"/>
    </resources>
</document>
